journal_title,journal_code,ISSN,impact_factor,5_year_impact_factor,eigenfactor,citescore,AI,SJR,acceptance_rate,weeks_to_first_decision,weeks_to_final_decision,weeks_to_online,weeks_to_final_publication,area1,rank1,area2,rank2,if_year
Asia-Pacific Journal of Oncology Nursing,APJON,2347-5625,1.8,2.4,0.00146,3,,,,3.8,9,,,,,,,2022
European Journal of Radiology Open,EJRO,2352-0477,2,2,0.00135,4.1,,,41.4,,,,,,,,,2022
The Lancet,LANCET,0140-6736,168.9,118.1,0.47075,,,,,,,,,,,,,2022
Cell,CELL,0092-8674,64.5,57.5,0.47782,,,,,,,,,,,,,2022
The Lancet Oncology,LANONC,1470-2045,51.1,46.1,0.12508,,,,,,,,,,,,,2022
The Lancet Neurology,LANEUR,1474-4422,48,51.3,0.05717,,,,,,,,,,,,,2022
Joule,JOUL,2542-4351,39.8,44.8,0.07923,,,,,,,,,,,,,2022
Cancer Cell,CCELL,1535-6108,50.3,43.9,0.07603,,,,,,,,,,,,,2022
The Lancet Diabetes & Endocrinology,LANDIA,2213-8587,44.5,38.8,0.04107,,,,,,,,,,,,,2022
The Lancet Respiratory Medicine,LANRES,2213-2600,76.2,52.5,0.07046,,,,,,,,,,,,,2022
The Lancet Infectious Diseases,LANINF,1473-3099,56.3,38.5,0.09074,,,,,,,,,,,,,2022
Immunity,IMMUNI,1074-7613,32.4,36.3,0.10298,,,,,,,,,,,,,2022
The Lancet Global Health,LANGLO,2214-109X,34.3,31.5,0.05907,,,,,,,,,,,,,2022
Cell Metabolism,CMET,1550-4131,29,31.3,0.07653,,,,,,,,,,,,,2022
Cell Stem Cell,STEM,1934-5909,23.9,24.9,0.05575,,,,13.7,,,3.84,,,,,,2022
Journal of Hepatology,JHEPAT,0168-8278,25.7,26.2,0.07297,41.1,,,,,,,,,,,,2022
Chem,CHEMPR,2451-9294,23.5,25.4,0.04978,,,,,1.6669,3.542,,,,,,,2022
Annals of Oncology,ANNONC,0923-7534,50.5,32.4,0.10846,63,,,,,,,,,,,,2022
European Urology,EURURO,0302-2838,23.4,19.9,0.04365,42,,,,,,,,,,,,2022
Gastroenterology,YGAST,0016-5085,29.4,25.8,0.10442,40,,,,,,,,,,,,2022
The Lancet Public Health,LANPUB,2468-2667,50,37.8,0.03205,,,,,,,,,,,,,2022
Trends in Cell Biology,TICB,0962-8924,19,20.9,0.02252,,,,,,,,,,,,,2022
Cell Host & Microbe,CHOM,1931-3128,30.3,25.7,0.05819,,,,,,,,,,,,,2022
Molecular Cell,MOLCEL,1097-2765,16,18.4,0.12609,,,,,,,,,,,,,2022
Trends in Cognitive Sciences,TICS,1364-6613,19.9,23,0.03128,,,,,,,,,,,,,2022
The Lancet HIV,LANHIV,2352-3018,16.1,14.1,0.01671,,,,,,,,,,,,,2022
Trends in Ecology & Evolution,TREE,0169-5347,16.8,18.1,0.02271,,,,,,,,,,,,,2022
Trends in Biochemical Sciences,TIBS,0968-0004,13.8,16.2,0.01848,,,,,,,,,,,,,2022
Trends in Plant Science,TRPLSC,1360-1385,20.5,22.5,0.01842,,,,,,,,,,,,,2022
Neuron,NEURON,0896-6273,16.2,18.6,0.1293,,,,,,,,,,,,,2022
Trends in Biotechnology,TIBTEC,0167-7799,17.3,18.1,0.01455,,,,,,,,,,,,,2022
Trends in Microbiology,TIMI,0966-842X,15.9,18.6,0.01748,,,,,,,,,,,,,2022
Trends in Pharmacological Sciences,TIPS,0165-6147,13.8,15.4,0.0116,,,,,,,,,,,,,2022
Trends in Immunology,TREIMM,1471-4906,16.8,18.2,0.01833,,,,,,,,,,,,,2022
Journal of Thoracic Oncology,JTHO,1556-0864,20.4,16.7,0.03973,31.9,,,,,,,,,,,,2022
Trends in Neurosciences,TINS,0166-2236,15.9,16.4,0.01748,,,,,,,,,,,,,2022
Biological Psychiatry,BPS,0006-3223,10.6,11.9,0.03422,19.6,,,,,,,,,,,,2022
Molecular Plant,MOLP,1674-2052,27.5,22.6,0.02536,,,,,,,,,,,,,2022
Trends in Endocrinology & Metabolism,TEM,1043-2760,10.9,13.3,0.01045,,,,,,,,,,,,,2022
Trends in Genetics,TIGS,0168-9525,11.4,12.1,0.01626,,,,,,,,,,,,,2022
Trends in Molecular Medicine,TRMOME,1471-4914,13.6,14.5,0.01241,,,,,,,,,,,,,2022
The American Journal of Human Genetics,AJHG,0002-9297,9.8,11.8,0.04146,,,,,,,,,,,,,2022
The Lancet Haematology,LANHAE,2352-3026,24.7,19.5,0.02049,,,,,,,,,,,,,2022
Journal of Allergy and Clinical Immunology,YMAI,0091-6749,14.2,11.4,0.0578,22.6,,,,,,,,,,,,2022
Developmental Cell,DEVCEL,1534-5807,11.8,12.4,0.04981,,,,,,,,,,,,,2022
Current Biology,CURBIO,0960-9822,9.2,11,0.09864,,,,,,,,,,,,,2022
Molecular Therapy,YMTHE,1525-0016,12.4,12.6,0.02978,,,,,,,,,,,,,2022
Kidney International,KINT,0085-2538,19.6,14.6,0.04098,20.2,,,,,,,,,,,,2022
Cancer Treatment Reviews,YCTRV,0305-7372,11.8,11.8,0.01385,20.7,,,,,,,,,,,,2022
Cell Systems,CELS,2405-4712,9.3,10.9,0.02594,,,,,,,,,,,,,2022
Clinical Gastroenterology and Hepatology,YJCGH,1542-3565,12.6,11.4,0.04282,14.9,,,,,,,,,,,,2022
The Lancet Child & Adolescent Health,LANCHI,2352-4642,36.4,24,0.02252,,,,,,,,,,,,,2022
Ophthalmology: Journal of the AAO,OPHTHA,0161-6420,13.7,12.8,0.03161,19.8,,,,,,,,,,,,2022
CHEST,CHEST,0012-3692,9.6,9.8,0.04858,11.9,,,,,,,,,,,,2022
Journal of the American Academy of Dermatology,YMJD,0190-9622,13.8,11.1,0.03623,8.7,,,,,,,,,,,,2022
Cell Reports,CELREP,2211-1247,8.8,9.9,0.21862,,,,,,,,,,,,,2022
Journal of Heart and Lung Transplantation,HEALUN,1053-2498,8.9,9.3,0.01994,11.7,,,,,,,,,,,,2022
The Journal of Allergy and Clinical Immunology: In Practice,JAIP,2213-2198,9.4,8.7,0.03056,10.3,,,,,,,,,,,,2022
European Journal of Cancer,EJC,0959-8049,8.4,8.4,0.03956,11.1,,,,,,,,,,,,2022
Journal of Investigative Dermatology,JID,0022-202X,6.5,7.7,0.02245,8.9,,,,,,,,,,,,2022
Clinical Microbiology and Infection,CMI,1198-743X,14.2,10.7,0.03542,21.5,,,,,,,,,,,,2022
Cellular and Molecular Gastroenterology and Hepatology,JCMGH,2352-345X,7.2,8.4,0.00974,11.4,,,,,,,,,,,,2022
Molecular Therapy - Nucleic Acids,OMTN,2162-2531,8.8,8.4,0.02011,,,,,,,,,,,,,2022
Mayo Clinic Proceedings,JMCP,0025-6196,8.9,9.4,0.02283,16.3,,,,,,,,,,,,2022
Journal of the American Academy of Child & Adolescent Psychiatry,JAAC,0890-8567,13.3,11.9,0.01626,16.9,,,,,,,,,,,,2022
Trends in Parasitology,TREPAR,1471-4922,9.6,8.8,0.00837,,,,,,,,,,,,,2022
Gastrointestinal Endoscopy,YMGE,0016-5107,7.7,7.9,0.02707,10.8,,,,,,,,,,,,2022
British Journal of Anaesthesia,BJA,0007-0912,9.8,9.6,0.0286,14.9,,,,1.286,,,,,,,,2022
American Journal of Kidney Diseases,YAJKD,0272-6386,13.2,9.9,0.02259,16.3,,,,,,,,,,,,2022
"Brain Stimulation: Basic, Translational, and Clinical Research in Neuromodulation",BRS,1935-861X,7.7,8.3,0.01417,12.9,,,,,,,,,,,,2022
American Journal of Obstetrics and Gynecology,YMOB,0002-9378,9.8,9.1,0.04574,14.3,,,,,,,,,,,,2022
Clinical Nutrition,YCLNU,0261-5614,6.3,7.1,0.0262,12.9,,,,,,,,,,,,2022
Fertility and Sterility,FNS,0015-0282,6.7,7.5,0.02292,10.5,,,,,,,,,,,,2022
Metabolism - Clinical and Experimental,YMETA,0026-0495,9.8,9.9,0.01568,20.4,,,,,,,,,,,,2022
Stem Cell Reports,STEMCR,2213-6711,5.9,6.7,0.02244,,,,,,,,,,,,,2022
International Journal of Radiation Oncology*Biology*Physics,ROB,0360-3016,7,6.6,0.03243,11,,,,,,,,,,,,2022
Annals of Emergency Medicine,YMEM,0196-0644,6.2,5.8,0.01255,8.3,,,,,,,,,,,,2022
EBioMedicine,EBIOM,2352-3964,11.1,10,0.04543,,,,,,,,,,,,,2022
Heart Rhythm,HRTHM,1547-5271,5.5,5.8,0.02047,10.8,,,,,,,,,,,,2022
The Journal of Molecular Diagnostics,JMDI,1525-1578,4.1,4.9,0.0074,7.2,,,,,,,,,,,,2022
Journal of the American Society of Echocardiography,YMJE,0894-7317,6.5,6.7,0.01131,10.1,,,,,,,,,,,,2022
Translational Research,TRSL,1931-5244,7.8,7.7,0.00733,15,,,,,,,,,,,,2022
Biological Psychiatry: Cognitive Neuroscience and Neuroimaging,BPSC,2451-9022,5.9,6.5,0.00993,9.7,,,,,,,,,,,,2022
European Journal of Vascular and Endovascular Surgery,YEJVS,1078-5884,5.7,6.3,0.01481,7.5,,,,,,,,,,,,2022
Canadian Journal of Cardiology,CJCA,0828-282X,7.2,5.6,0.01348,7.5,,,,,,,,,,,,2022
"Annals of Allergy, Asthma & Immunology",ANAI,1081-1206,5.9,5.4,0.01215,5.9,,,,,,,,,,,,2022
Journal of Clinical Epidemiology,JCE,0895-4356,7.2,7.4,0.02799,10.7,,,,,,,,,,,,2022
Molecular & Cellular Proteomics,MCPRO,1535-9476,7,6.3,0.01598,12.8,,,,,,,,,,,,2022
Structure,STFODE,0969-2126,5.7,5.1,0.01469,,,,,,,,,,,,,2022
Radiotherapy and Oncology,RADION,0167-8140,5.7,5.8,0.02342,10.5,,,,,,,,,,,,2022
Journal of Infection,YJINF,0163-4453,28.2,15.8,0.02631,36.7,,,,,,,,,,,,2022
Osteoarthritis and Cartilage,YJOCA,1063-4584,7,7,0.0147,11.8,,,,,,,,,,,,2022
Journal of Cystic Fibrosis,JCF,1569-1993,5.2,5.3,0.00875,8.8,,,,,,,,,,,,2022
Value in Health,JVAL,1098-3015,4.5,6.2,0.01656,6.7,,,,,,,,,,,,2022
Lung Cancer,LUNG,0169-5002,5.3,5.6,0.01842,10.3,,,,,,,,,,,,2022
Clinics in Liver Disease,CLD,1089-3261,5.1,6.1,0.0038,,,,,,,,,,,,,2022
Gynecologic Oncology,YGYNO,0090-8258,4.7,5,0.02464,8.4,,,,,,,,,,,,2022
The Journal of Pain,YJPAI,1526-5900,4,5.6,0.0094,7.9,,,,,,,,,,,,2022
Journal of the American College of Surgeons,ACS,1072-7515,#N/A,#N/A,#N/A,7.4,,,,,,,,,,,,2022
The American Journal of Medicine,AJM,0002-9343,5.9,5.4,0.01512,5.7,,,,,,,,,,,,2022
Journal of Lipid Research,JLR,0022-2275,6.5,5.8,0.01197,11.7,,,,,,,,,,,,2022
The Journal of Thoracic and Cardiovascular Surgery,YMTC,0022-5223,6,5.9,0.02718,10.5,,,,,,,,,,,,2022
American Journal of Preventive Medicine,AMEPRE,0749-3797,5.5,5.9,0.0291,8.5,,,16,,,,,,,,,2022
Journal of the American Medical Directors Association,JMDA,1525-8610,7.6,6.9,0.02117,9.6,,,,3.7,,,,,,,,2022
European Journal of Internal Medicine,EJINME,0953-6205,8,5.7,0.00932,8,,,,,,,,,,,,2022
Arthroscopy,YJARS,0749-8063,4.7,4.6,0.01857,9.1,,,,,,,,,,,,2022
Journal of the American College of Radiology,JACR,1546-1440,4.5,5.1,0.01336,,,,,,,,,,,,,2022
Journal of Biological Chemistry,JBC,0021-9258,4.8,4.8,0.09697,9.2,,,,,,,,,,,,2022
Diabetes Research and Clinical Practice,DIAB,0168-8227,5.1,6.1,0.02331,10.5,,,,,,,,,,,,2022
Cytotherapy,JCYT,1465-3249,4.5,5,0.00509,7.6,,,,,,,,,,,,2022
Resuscitation,RESUS,0300-9572,6.5,5.4,0.02463,10,,,,,,,,,,,,2022
Survey of Ophthalmology,SOP,0039-6257,5.1,6.3,0.00491,9.2,,,,,,,,,,,,2022
Journal of the Academy of Nutrition and Dietetics,JAND,2212-2672,4.8,5.5,0.0087,6.8,,,,,,,,,,,,2022
Journal of Molecular and Cellular Cardiology,YJMCC,0022-2828,5,5.1,0.00928,9.9,,,,,,,,,,,,2022
Molecular Therapy: Oncolytics,OMTO,2372-7705,5.7,5.6,0.00473,,,,,,,,,,,,,2022
American Journal of Ophthalmology,AJOPHT,0002-9394,4.2,4.9,0.02101,8.5,,,,,,,,,,,,2022
Atherosclerosis Supplements,ATHSUP,1567-5688,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
European Journal of Surgical Oncology,YEJSO,0748-7983,3.8,4,0.01502,6.4,,,,,,,,,,,,2022
Gastroenterology Clinics,GTC,0889-8553,3.7,4.3,0.00248,,,,,,,,,,,,,2022
Parkinsonism & Related Disorders,PRD,1353-8020,4.1,4.4,0.01301,7.4,,,,,,,,,,,,2022
Atherosclerosis,ATH,0021-9150,5.3,5.4,0.01923,9.5,,,,,,,,,,,,2022
Journal of Adolescent Health,JAH,1054-139X,7.6,6.7,0.0237,9.2,,,,2.5,,,,,,,,2022
Endocrine Practice,EPRAC,1530-891X,4.2,3.8,0.00685,6.3,,,,,,,,,,,,2022
Journal of Clinical Lipidology,JACL,1933-2874,4.4,4.1,0.00617,7.4,,,,,,,,,,,,2022
Biophysical Journal,BPJ,0006-3495,3.4,3.5,0.02497,,,,,,,,,,,,,2022
Biology of Blood and Marrow Transplantation,YBBMT,1083-8791,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
Endocrinology and Metabolism Clinics,ECL,0889-8529,4.5,5.7,0.00345,,,,,,,,,,,,,2022
Surgery for Obesity and Related Diseases,SOARD,1550-7289,3.1,3.6,0.0122,6.3,,,,,,,,,,,,2022
Critical Care Clinics,CCC,0749-0704,4.3,4.6,0.00281,,,,,,,,,,,,,2022
The Breast,YBRST,0960-9776,3.9,4.1,0.00867,6.7,,,,,,,,,,,,2022
Pathology,PATHOL,0031-3025,4.5,4.4,0.00443,7,,,,,,,,,,,,2022
Journal of Arthroplasty,YARTH,0883-5403,3.5,4.1,0.03376,7.1,,,,,,,,,,,,2022
"Nutrition, Metabolism and Cardiovascular Diseases",NUMECD,0939-4753,3.9,4.2,0.00879,5.9,,,,,,,,,,,,2022
The Journal of Pediatrics,YMPD,0022-3476,5.1,5.2,0.03591,5.6,,,,,,,,,,,,2022
Journal of Dermatological Science,DESC,0923-1811,4.6,5.1,0.00479,7.6,,,,,,,,,,,,2022
Infectious Disease Clinics,IDC,0891-5520,4.4,6.1,0.00377,,,,,,,,,,,,,2022
Annals of Thoracic Surgery,ATS,0003-4975,4.6,4.5,0.03198,5.6,,,,,,,,,,,,2022
Maturitas,MAT,0378-5122,4.9,5.2,0.00825,8.5,,,,,,,,,,,,2022
European Urology Supplements,EURSUP,1569-9056,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
Journal of Science and Medicine in Sport,JSAMS,1440-2440,4,4.6,0.0106,7.8,,,,,,,,,,,,2022
Digestive and Liver Disease,YDLD,1590-8658,4.5,4.1,0.00909,6.4,,,,,,,,,,,,2022
Clinical Lung Cancer,CLLC,1525-7304,3.6,3.8,0.00678,7.4,,,,,,,,,,,,2022
Seminars in Fetal and Neonatal Medicine,SFNM,1744-165X,3,4.2,0.0037,6,,,,,,,,,,,,2022
Medical Clinics,MDC,0025-7125,5.9,6.8,0.00509,,,,,,,,,,,,,2022
Clinics in Perinatology,CLP,0095-5108,2.1,3.7,0.00298,,,,,,,,,,,,,2022
World Allergy Organization Journal,WAOJOU,1939-4551,5.1,4.8,0.00371,7.3,,,,,,,,,,,,2022
Seminars in Nephrology,YSNEP,0270-9295,3.3,4.6,0.00284,7.1,,,,,,,,,,,,2022
The American Journal of Pathology,AJPA,0002-9440,6,5.1,0.01166,10.5,,,,,,,,,,,,2022
Journal of Cardiac Failure,YJCAF,1071-9164,6.7,5.6,0.00865,6.2,,,,,,,,,,,,2022
Journal of Vascular Surgery,YMVA,0741-5214,4.3,4.4,0.02626,7.1,,,,,,,,,,,,2022
HPB,HPB,1365-182X,2.9,3.6,0.00848,5.6,,,,,,,,,,,,2022
The American Journal of Geriatric Psychiatry,AMGP,1064-7481,7.2,5.7,0.00892,11.5,,,,,,,,,,,,2022
Kidney International Reports,EKIR,2468-0249,6,5.3,0.0121,6.4,,,,,,,,,,,,2022
Surgery,YMSY,0039-6060,3.8,4,0.02029,5.4,,,,,,,,,,,,2022
Journal of Dairy Science,JODS,0022-0302,3.5,4.2,0.02711,7.4,,,,,,,,,,,,2022
Advances in Kidney Disease and Health,AKDH,2949-8139,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
Advances in Chronic Kidney Disease,XACKD,1548-5595,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
The Journal of Sexual Medicine,JSXM,1743-6095,3.5,3.8,0.00941,6,,,,,,,,,,,,2022
Journal of Hospital Infection,YJHIN,0195-6701,6.9,4.9,0.01214,11.5,,,,,,,,,,,,2022
Clinical Colorectal Cancer,CLCC,1533-0028,3.4,3.7,0.00385,6.3,,,,,,,,,,,,2022
Rheumatic Disease Clinics,RDC,0889-857X,2.3,3.1,0.00206,,,,,,,,,,,,,2022
International Journal of Cardiology,IJCA,0167-5273,3.5,3.5,0.03624,7,,,,,,,,,,,,2022
Reproductive BioMedicine Online,RBMO,1472-6483,4,4.1,0.00857,6.2,,,,,,,,,,,,2022
International Journal of Infectious Diseases,IJID,1201-9712,8.4,6.7,0.04034,14.8,,,,,,,,,,,,2022
The Spine Journal,SPINEE,1529-9430,4.5,4.6,0.01422,7.5,,,,,,,,,,,,2022
Dermatologic Clinics,DET,0733-8635,2.4,3.7,0.0024,,,,,,,,,,,,,2022
Journal of Vascular Surgery: Venous and Lymphatic Disorders,JVSV,2213-333X,3.2,3.1,0.00443,5.5,,,,,,,,,,,,2022
Journal of Neuroimmunology,JNI,0165-5728,3.3,3.5,0.00729,6.2,,,,,,,,,,,,2022
Clinical Therapeutics,CLITHE,0149-2918,3.2,3.2,0.00703,6,,,,,,,,,,,,2022
Journal of Endodontics,JOEN,0099-2399,4.2,4.6,0.00839,8.5,,,,,,,,,,,,2022
Journal of the Neurological Sciences,JNS,0022-510X,4.4,3.8,0.01584,6.5,,,,,,,,,,,,2022
Neuromuscular Disorders,NMD,0960-8966,2.8,3.4,0.00657,4.7,,,,,,,,,,,,2022
Clinical Oncology,YCLON,0936-6555,3.4,3.7,0.00553,6.1,,,,,,,,,,,,2022
Hematology/Oncology Clinics,HOC,0889-8588,2.4,3.5,0.00318,,,,,,,,,,,,,2022
Journal of Minimally Invasive Gynecology,JMIG,1553-4650,4.1,3.8,0.00667,4.4,,,,,,,,,,,,2022
Cancer Genetics,CGEN,2210-7762,1.9,2,0.00164,3.4,,,,,,,,,,,,2022
Archives of Physical Medicine and Rehabilitation,YAPMR,0003-9993,4.3,4.4,0.01414,6.2,,,,,,,,,,,,2022
Respiratory Medicine,YRMED,0954-6111,4.3,4.1,0.01311,7,,,,,,,,,,,,2022
Journal of Substance Abuse Treatment,SAT,0740-5472,#N/A,#N/A,#N/A,5.6,,1.228,,,,,,,,,,2022
Journal of Substance Use and Addiction Treatment,JOSAT,2949-8759,#N/A,#N/A,#N/A,,,1.228,,,,,,,,,,2022
Journal of Pain and Symptom Management,JPS,0885-3924,4.7,4.8,0.01584,7.4,,,,,,,,,,,,2022
Canadian Journal of Diabetes,JCJD,1499-2671,2.5,3.4,0.00407,4.5,,,,,,,,,,,,2022
Journal of Vascular and Interventional Radiology,JVIR,1051-0443,2.9,3.3,0.00857,4.8,,,,,,,,,,,,2022
Immunology and Allergy Clinics,IAC,0889-8561,2.6,3,0.00204,,,,,,,,,,,,,2022
Journal of Pharmaceutical Sciences,XPHS,0022-3549,3.8,3.7,0.00973,6.9,,,,,,,,,,,,2022
Clinics in Geriatric Medicine,CGM,0749-0690,3.3,4.9,0.0026,,,,,,,,,,,,,2022
Practical Radiation Oncology,PRRO,1879-8500,3.3,2.9,0.00482,4.6,,,,,,,,,,,,2022
"Prostaglandins, Leukotrienes and Essential Fatty Acids",YPLEF,0952-3278,3,3.3,0.00219,5.3,,,,,,,,,,,,2022
Journal of Renal Nutrition,YJREN,1051-2276,3.2,3.4,0.00202,5.8,,,,,,,,,,,,2022
Neurologic Clinics,NCL,0733-8619,2.4,3.8,0.00244,,,,,,,,,,,,,2022
Journal of Cardiovascular Computed Tomography,JCCT,1934-5925,5.4,4.4,0.00428,6.5,,,,,,,,,,,,2022
Pediatric Neurology,PNU,0887-8994,3.8,3.6,0.00657,5.2,,,,,,,,,,,,2022
Multiple Sclerosis and Related Disorders,MSARD,2211-0348,4,3.9,0.01333,5.6,,,,,,,,,,,,2022
Thrombosis Research,TR,0049-3848,7.5,5.1,0.01645,13.2,,,,,,,,,,,,2022
Nursing Outlook,YMNO,0029-6554,4.3,3.9,0.00322,5.2,,,,,,,,,,,,2022
Experimental Hematology,EXPHEM,0301-472X,2.6,2.7,0.00399,5.2,,,,,,,,,,,,2022
Contraception,CON,0010-7824,2.9,2.9,0.00943,4,,,,,,,,,,,,2022
Journal of Shoulder and Elbow Surgery,YMSE,1058-2746,3,3.3,0.01573,6.1,,,,,,,,,,,,2022
Academic Pediatrics,ACAP,1876-2859,3.1,3.7,0.00918,3.9,,,,,,,,,,,,2022
The Journal of the American Dental Association,ADAJ,0002-8177,3.9,3.8,0.00397,5,,,,,,,,,,,,2022
Journal of the American Pharmacists Association,JAPH,1544-3191,2.1,2.2,0.00368,2.7,,,,,,,,,,,,2022
Journal of Geriatric Oncology,JGO,1879-4068,3,3.2,0.00495,5.8,,,,,,,,,,,,2022
Clinical Genitourinary Cancer,CLGC,1558-7673,3.2,2.7,0.0067,5.7,,,,,,,,,,,,2022
European Journal of Radiology,EURR,0720-048X,3.3,3.5,0.01536,6.5,,,,,,,,,,,,2022
Clinics in Chest Medicine,CME,0272-5231,5.7,4.6,0.00365,,,,,,,,,,,,,2022
Clinical Breast Cancer,CLBC,1526-8209,3.1,3.3,0.00583,4.9,,,,,,,,,,,,2022
Neuroimaging Clinics,NIC,1052-5149,2.3,2.6,0.00146,,,,,,,,,,,,,2022
Clinics in Laboratory Medicine,CLL,0272-2712,1.7,2.2,0.0013,,,,,,,,,,,,,2022
Contact Lens and Anterior Eye,CLAE,1367-0484,3.2,3,0.00238,6.5,,,,,,,,,,,,2022
American Journal of Cardiology,AJC,0002-9149,2.8,2.7,0.0245,4.9,,,,,,,,,,,,2022
Seizure - European Journal of Epilepsy,YSEIZ,1059-1311,3,3.2,0.01043,5.3,,,,,,,,,,,,2022
Ultrasound in Medicine and Biology,UMB,0301-5629,2.9,3,0.00899,6.2,,,,,,,,,,,,2022
European Journal of Paediatric Neurology,YEJPN,1090-3798,3.1,3,0.00462,5.7,,,,,,,,,,,,2022
Epilepsy and Behavior,YEBEH,1525-5050,2.6,2.7,0.01656,5.1,,,,,,,,,,,,2022
Journal of Nutrition Education and Behavior,JNEB,1499-4046,2.6,2.9,0.0036,4.5,,,,,,,,,,,,2022
Academic Radiology,XACRA,1076-6332,4.8,3.8,0.00989,7.2,,,,,,,,,,,,2022
Physica Medica: European Journal of Medical Physics,EJMP,1120-1797,3.4,2.9,0.00739,5.6,,,,,,,,,,,,2022
Physiotherapy,PHYST,0031-9406,3.3,3.8,0.00259,5.7,,,,,,,,,,,,2022
Clinics in Dermatology,CID,0738-081X,2.7,3.5,0.00299,4.5,,,,,,,,,,,,2022
Surgical Clinics,SUC,0039-6109,3.1,3.5,0.00312,,,,,,,,,,,,,2022
Journal of Prosthetic Dentistry,YMPR,0022-3913,4.6,4.5,0.01018,6.2,,,,,,,,,,,,2022
"Journal of Plastic, Reconstructive & Aesthetic Surgery",PRAS,1748-6815,2.7,2.9,0.0082,2.9,,,,,,,,,,,,2022
Orthopedic Clinics,OCL,0030-5898,1.8,2.7,0.00191,,,,,,,,,,,,,2022
Women's Health Issues,WHI,1049-3867,3.2,3.4,0.00444,4.2,,,,,,,,,,,,2022
Heart Failure Clinics,HFC,1551-7136,3.4,3.4,0.00203,,,,,,,,,,,,,2022
Women and Birth,WOMBI,1871-5192,3.8,3.8,0.00467,6.4,,,,,,,,,,,,2022
Clinical Lymphoma Myeloma and Leukemia,CLML,2152-2650,2.7,2.5,0.00686,2.3,,,,,,,,,,,,2022
American Journal of Infection Control,YMIC,0196-6553,4.9,3.4,0.01159,7.4,,,,,,,,,,,,2022
Journal of Cardiothoracic and Vascular Anesthesia,YJCAN,1053-0770,2.8,2.5,0.01059,4.5,,,,,,,,,,,,2022
Journal of Cardiology,JJCC,0914-5087,2.5,2.6,0.00512,5,,,,,,,,,,,,2022
Clinics in Sports Medicine,CSM,0278-5919,2,2.7,0.00155,,,,,,,,,,,,,2022
Australian Critical Care,AUCC,1036-7314,3.3,3.4,0.00229,5.2,,,,,,,,,,,,2022
Autonomic Neuroscience: Basic and Clinical,AUTNEU,1566-0702,2.7,2.9,0.00299,4.3,,,,,,,,,,,,2022
"Heart, Lung and Circulation",HLC,1443-9506,2.6,2.7,0.00719,4.5,,,,,,,,,,,,2022
Psychiatric Clinics,PSC,0193-953X,1.7,3.5,0.00269,4.4,,,,,,,,,,,,2022
Seminars in Thoracic and Cardiovascular Surgery,YSTCS,1043-0679,2.5,2.5,0.0034,4.9,,,,,,,,,,,,2022
The American Journal of Surgery,AJS,0002-9610,3,2.7,0.01535,4.6,,,,,,,,,,,,2022
Journal of Hand Surgery,YJHSU,0363-5023,1.9,2.4,0.00701,3.6,,,,,,,,,,,,2022
Clinical Radiology,YCRAD,0009-9260,2.6,2.6,0.00702,4.9,,,,,,,,,,,,2022
Injury,JINJ,0020-1383,2.5,2.9,0.01673,3.7,,,,,,,,,,,,2022
Obstetrics and Gynecology Clinics,OGC,0889-8545,3.2,3.9,0.00255,,,,,,,,,,,,,2022
International Journal of Oral and Maxillofacial Surgery,YIJOM,0901-5027,2.4,2.8,0.00712,5,,,,,,,,,,,,2022
Primary Care Diabetes,PCD,1751-9918,2.9,2.6,0.00272,3.9,,,,,,,,,,,,2022
Pediatric Clinics,PCL,0031-3955,2.6,3.6,0.00423,,,,,,,,,,,,,2022
Radiologic Clinics,RCL,0033-8389,1.9,2.2,0.00183,,,,,,,,,,,,,2022
Urologic Clinics,UCL,0094-0143,2.4,2.3,0.00157,,,,,,,,,,,,,2022
Primary Care: Clinics in Office Practice,POP,0095-4543,1.9,3.6,0.00165,,,,,,,,,,,,,2022
Surgical Oncology Clinics,SOC,1055-3207,1.9,3,0.00181,,,,,,,,,,,,,2022
American Journal of Orthodontics and Dentofacial Orthopedics,YMOD,0889-5406,3,3.5,0.00573,4,,,,,,,,,,,,2022
Clinics in Plastic Surgery,CPS,0094-1298,2.3,2.6,0.00209,,,,,,,,,,,,,2022
Neurosurgery Clinics,NEC,1042-3680,2.6,3.1,0.00214,,,,,,,,,,,,,2022
Urology,URL,0090-4295,2.1,2.2,0.01424,3.3,,,,,,,,,,,,2022
Sexual Medicine,ESXM,2050-1161,2.6,2.6,0.00233,3.9,,,,,,,,,,,,2022
Journal of Pediatric Surgery,YJPSU,0022-3468,2.4,2.6,0.01347,4.7,,,,,,,,,,,,2022
The Knee,THEKNE,0968-0160,1.9,2.3,0.00634,3.7,,,,,,,,,,,,2022
The American Journal of the Medical Sciences,AMJMS,0002-9629,3.1,2.7,0.00374,4.1,,,,,,,,,,,,2022
Musculoskeletal Science & Practice,MSKSP,2468-7812,2.3,2.8,0.00325,3.9,,,,,,,,,,,,2022
Journal of Voice,YMVJ,0892-1997,2.2,2.1,0.00415,3.6,,,,,,,,,,,,2022
International Journal of Obstetric Anesthesia,YIJOA,0959-289X,2.8,2.6,0.00193,5.3,,,,,,,,,,,,2022
European Journal of Oncology Nursing,YEJON,1462-3889,2.8,3.2,0.00347,4.3,,,,,,,,,,,,2022
European Journal of Obstetrics and Gynecology and Reproductive Biology,EURO,0301-2115,2.6,2.6,0.01386,4,,,,,,,,,,,,2022
Brachytherapy,BRACHY,1538-4721,1.9,1.9,0.00263,3.6,,,,,,,,,,,,2022
Journal of Surgical Research,YJSRE,0022-4804,2.2,2.3,0.01913,3.9,,,,,,,,,,,,2022
Collegian,COLEGN,1322-7696,1.5,2,0.00159,2.8,,,,,,,,,,,,2022
Cardiology Clinics,CCL,0733-8651,2.4,2.7,0.00163,,,,,,,,,,,,,2022
Child and Adolescent Psychiatric Clinics,CHC,1056-4993,2.4,2.8,0.00204,,,,,,,,,,,,,2022
Otolaryngologic Clinics of North America,OTC,0030-6665,1.7,2.2,0.00272,,,,,,,,,,,,,2022
Journal of Stroke and Cerebrovascular Diseases,YJSCD,1052-3057,2.5,2.4,0.01655,4.3,,,,,,,,,,,,2022
Pediatrics & Neonatology,PEDN,1875-9572,2.1,2.4,0.00216,3.5,,,,,,,,,,,,2022
Journal of Clinical Neuroscience,YJOCN,0967-5868,2,2.1,0.01303,3.9,,,,,,,,,,,,2022
Journal of Pediatric and Adolescent Gynecology,PEDADO,1083-3188,1.8,2.2,0.00322,3.6,,,,,,,,,,,,2022
Journal of Infection and Chemotherapy,JIC,1341-321X,2.2,2.1,0.00498,3.7,,,,,,,,,,,,2022
Clinical Simulation In Nursing,ECSN,1876-1399,2.6,2.9,0.0024,4.3,,,,,,,,,,,,2022
Physical Medicine and Rehabilitation Clinics,PMC,1047-9651,1.7,2.7,0.00149,,,,,,,,,,,,,2022
Journal of Oral and Maxillofacial Surgery,YJOMS,0278-2391,1.9,2.1,0.00846,3.5,,,,,,,,,,,,2022
Veterinary Clinics: Food Animal Practice,VFP,0749-0720,4.1,4.2,0.00138,,,,,,,,,,,,,2022
Heart & Lung: The Journal of Cardiopulmonary and Acute Care,YMHL,0147-9563,2.8,2.7,0.00349,4.2,,,,,,,,,,,,2022
Clinical Biomechanics,JCLB,0268-0033,1.8,2.1,0.00527,3.7,,,,,,,,,,,,2022
"Oral Surgery, Oral Medicine, Oral Pathology and Oral Radiology",OOOO,2212-4403,2.9,2.5,0.00438,3.7,,,,,,,,,,,,2022
Pain Management Nursing,YJPMN,1524-9042,1.7,2.2,0.00187,3.4,,,,,,,,,,,,2022
Journal of Pediatric Urology,JPUROL,1477-5131,2,2,0.00516,3.2,,,,,,,,,,,,2022
Oral and Maxillofacial Surgery Clinics,OMC,1042-3699,1.5,2.5,0.00132,,,,,,,,,,,,,2022
Facial Plastic Surgery Clinics,FSC,1064-7406,1.3,2.2,0.00123,,,,,,,,,,,,,2022
Magnetic Resonance Imaging Clinics,MCL,1064-9689,1.6,1.9,0.0011,,,,,,,,,,,,,2022
Emergency Medicine Clinics,EMC,0733-8627,1.2,2,0.00149,,,,,,,,,,,,,2022
Brain and Development,BRADEV,0387-7604,1.7,1.8,0.00273,3.8,,,,,,,,,,,,2022
Journal of Hand Therapy,HANTHE,0894-1130,2,2.2,0.00156,3.1,,,,,,,,,,,,2022
Journal of Pediatric Nursing: Nursing Care of Children and Families,YJPDN,0882-5963,2.4,2.6,0.00501,3.4,,,,,,,,,,,,2022
Journal of Pediatric Health Care,YMPH,0891-5245,2.8,2.3,0.00198,2.6,,,,,,,,,,,,2022
Auris Nasus Larynx,ANL,0385-8146,1.7,1.7,0.00313,3.4,,,,,,,,,,,,2022
Journal of Emergency Nursing,YMEN,0099-1767,1.7,2.1,0.00156,3,,,,,,,,,,,,2022
Wilderness & Environmental Medicine,WEM,1080-6032,1.4,1.8,0.00188,2.6,,,,,,,,,,,,2022
Medical Dosimetry,MDO,0958-3947,1.2,1.3,0.0008,2.7,,,,,,,,,,,,2022
Canadian Journal of Ophthalmology,JCJO,0008-4182,4.2,2.6,0.00285,3,,,,,,,,,,,,2022
Veterinary Anaesthesia and Analgesia,VAA,1467-2987,1.7,1.8,0.00148,3,,,,,,,,,,,,2022
Journal of American Association for Pediatric Ophthalmology and Strabismus {JAAPOS},YMPA,1091-8531,1.6,1.4,0.00244,2.1,,,,,,,,,,,,2022
Transfusion and Apheresis Science,TRASCI,1473-0502,1.9,1.7,0.00326,3.3,,,,,,,,,,,,2022
Thoracic Surgery Clinics,XTSC,1547-4127,2.1,2.2,0.00137,,,,,,,,,,,,,2022
Archives of Psychiatric Nursing,YAPNU,0883-9417,2.3,2.5,0.00253,3.4,,,,,,,,,,,,2022
Journal of Orthopaedic Science,JOS,0949-2658,1.7,1.8,0.00407,2.8,,,,,,,,,,,,2022
Veterinary Clinics: Small Animal Practice,VSP,0195-5616,1.9,2.4,0.00185,,,,,,,,,,,,,2022
"Journal of Obstetric, Gynecologic & Neonatal Nursing",JOGN,0884-2175,1.8,2.2,0.00207,2.8,,,,,,,,,,,,2022
Nursing Clinics,NUC,0029-6465,2,2.3,0.00103,,,,,,,,,,,,,2022
Journal of Manipulative & Physiological Therapeutics,YMMT,0161-4754,1.3,1.8,0.00142,2.5,,,,,,,,,,,,2022
Journal of Emergency Medicine,JEM,0736-4679,1.5,1.5,0.00614,2.3,,,,,,,,,,,,2022
International Journal of Osteopathic Medicine,IJOSM,1746-0689,1.9,1.9,0.00019,1.9,,,,,,,,,,,,2022
Hand Clinics,HCL,0749-0712,1.1,1.6,0.00128,,,,,,,,,,,,,2022
Foot and Ankle Clinics,FCL,1083-7515,1.5,2.1,0.00137,,,,,,,,,,,,,2022
Annals of Vascular Surgery,AVSG,0890-5096,1.5,1.5,0.01134,2.6,,,,,,,,,,,,2022
Clinical Imaging,JCT,0899-7071,2.1,1.9,0.00582,3.6,,,,,,,,,,,,2022
British Journal of Oral and Maxillofacial Surgery,YBJOM,0266-4356,1.8,1.7,0.00414,2.8,,,,,,,,,,,,2022
The Journal of Foot and Ankle Surgery,YJFAS,1067-2516,1.3,1.5,0.00446,2.3,,,,,,,,,,,,2022
Asian Nursing Research,ANR,1976-1317,2.2,3.1,0.00113,4.5,,,,,,,,,,,,2022
The Journal for Nurse Practitioners,TJNP,1555-4155,1,1,0.00147,1.1,,,,,,,,,,,,2022
Critical Care Nursing Clinics,CNC,0899-5885,1.5,1.9,0.00069,,,,,,,,,,,,,2022
Journal of PeriAnesthesia Nursing,YJPAN,1089-9472,1.7,1.5,0.00125,2.1,,,,,,,,,,,,2022
Veterinary Clinics: Equine Practice,VEP,0749-0739,1.1,2,0.00075,,,,,,,,,,,,,2022
Clinics in Podiatric Medicine and Surgery,CPM,0891-8422,0.6,1,0.00052,,,,,,,,,,,,,2022
Seminars in Orthodontics,YSODO,1073-8746,4.2,2.5,0.00046,2,,,,,,,,,,,,2022
Journal of the World Federation of Orthodontists,EJWF,2212-4438,2.1,1.4,0.00033,2.2,,,,,,,,,,,,2022
Clinical Epidemiology and Global Health,CEGH,2213-3984,2.6,2.6,0.00343,4.3,,,,,,,,,,,,2022
Journal of Cardiology Cases,JJCASE,1878-5409,#N/A,#N/A,#N/A,0.5,,0.197,18.1,,,,,,,,,2022
HardwareX,OHX,2468-0672,2.2,2.4,0.00078,3.7,,0.676,58.3,,,,,,,,,2022
Science Talks,SCTALK,2772-5693,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
Journal of Nursing Regulation,JNR,2155-8256,2.4,2.1,0.0007,2.9,,,,,,,,,,,,2022
Journal of Clinical and Experimental Hepatology,JCEH,0973-6883,3,3,0.002,5.2,,0.805,,,,,,,,,,2022
Journal of Clinical Orthopaedics & Trauma,JCOT,0976-5662,#N/A,#N/A,#N/A,3.2,,,,,,,,,,,,2022
Reproductive Biomedicine & Society Online,RBMS,2405-6618,#N/A,#N/A,#N/A,2.3,,,,,,,,,,,,2022
Personalized Medicine in Psychiatry,PMIP,2468-1717,#N/A,#N/A,#N/A,1.8,,,,,,,,,,,,2022
Genetics in Medicine,GIM,1098-3600,8.8,8.9,0.03324,15.4,,,,,,,,,,,,2022
European Urology Open Science,EUROS,2666-1683,2.5,2.5,0.00085,1.7,,,,,,,,,,,,2022
European Urology Focus,EUF,2405-4569,5.4,5.1,0.00924,9.6,,,,,,,,,,,,2022
Pharmacy Today,PTDY,1042-0991,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
Clinical Nutrition ESPEN,CLNESP,2405-4577,3,3,0.00583,4,,,,,,,,,,,,2022
Clinical Nutrition Open Science,NUTOS,2667-2685,#N/A,#N/A,#N/A,2.8,,,,,,,,,,,,2022
Transplantation and Cellular Therapy,JTCT,2666-6367,3.2,3.2,0.00294,8.4,,,,,,,,,,,,2022
Journal of Bodywork & Movement Therapies,YJBMT,1360-8592,1.4,1.7,0.0027,2.5,,,,,,,,,,,,2022
Air Medical Journal,YMAM,1067-991X,#N/A,#N/A,#N/A,1.2,,,,,,,,,,,,2022
Global EpidemiologyOpen Access,GLOEPI,2590-1133,#N/A,#N/A,#N/A,3.8,,,,,,,,,,,,2022
North American Spine Society Journal (NASSJ),XNSJ,2666-5484,#N/A,#N/A,#N/A,0.8,,,,,,,,,,,,2022
Sleep Health,SLEH,2352-7218,4.1,5.4,0.00568,5.8,,,,,,,,,,,,2022
"Zeitschrift fur Evidenz, Fortbildung und Qualitat im Gesundheitswesen",ZEFQ,1865-9217,1.1,1.3,0.00087,1.6,,,,,,,,,,,,2022
Nurse Leader,YMNL,1541-4612,1.4,1,0.00058,1.5,,,,,,,,,,,,2022
Techniques in Vascular and Interventional Radiology,YTVIR,1089-2516,1.7,2.1,0.00086,3.1,,,,,,,,,,,,2022
"Infection, Disease & Health",IDH,2468-0451,3.5,2.8,0.00098,5.2,,,,,,,,,,,,2022
AACE Clinical Case Reports,ACCR,2376-0605,#N/A,#N/A,#N/A,1.6,,,,,,,,,,,,2022
Australasian Emergency Care,AUEC,2588-994X,1.8,2.1,0.00062,2.9,,,,,,,,,,,,2022
Advances in Radiation Oncology,ADRO,2452-1094,2.3,2.5,0.00425,4.5,,,,,,,,,,,,2022
Arthroscopy Techniques,XATS,2212-6287,1.2,1.3,0.00443,1.9,,,,,,,,,,,,2022
"Arthroscopy, Sports Medicine, and Rehabilitation",ASMR,2666-061X,#N/A,#N/A,#N/A,1.5,,,,,,,,,,,,2022
CASE,CASE,2468-6441,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
JADA Foundational Science,JFSCIE,2772-414X,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
Immuno-Oncology Technology,IOTECH,2590-0188,#N/A,#N/A,#N/A,5.5,,,,,,,,,,,,2022
Journal of Anesthesia History,JANH,2352-4529,#N/A,#N/A,#N/A,0.8,,,,,,,,,,,,2022
Journal of Medical Imaging and Radiation Sciences,JMIR,1939-8654,1.8,1.9,0.00119,2.4,,,,,,,,,,,,2022
American Journal of Obstetrics & Gynecology MFM,AJOGMF,2589-9333,6.3,5.9,0.0072,7.1,,,,,,,,,,,,2022
Cardiovascular Digital Health Journal,CVDHJ,2666-6936,#N/A,#N/A,#N/A,2.2,,,,,,,,,,,,2022
HeartRhythm Case Reports,HRCR,2214-0271,#N/A,#N/A,#N/A,1.7,,,,,,,,,,,,2022
Heart Rhythm O2,HROO,2666-5018,1.9,1.9,0.00079,1.8,,,,,,,,,,,,2022
Journal of Obstetrics and Gynaecology Canada,JOGC,1701-2163,1.8,2.3,0.00524,3,,,,,,,,,,,,2022
CJC Open,CJCO,2589-790X,#N/A,#N/A,#N/A,2.2,,,,,,,,,,,,2022
Operative Techniques in Otolaryngology - Head and Neck Surgery,YOTOT,1043-1810,#N/A,#N/A,#N/A,0.6,,,,,,,,,,,,2022
Sexual Medicine Reviews,SXMR,2050-0521,3.6,4.5,0.00294,8.5,,,,,,,,,,,,2022
Tetrahedron Chem,TCHEM,2666-951X,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
F&S Reviews,XFNR,2666-5719,#N/A,#N/A,#N/A,2,,,,,,,,,,,,2022
F&S Reports,XFRE,2666-3341,#N/A,#N/A,#N/A,2,,,,,,,,,,,,2022
F&S Science,XFSS,2666-335X,#N/A,#N/A,#N/A,1,,,,,,,,,,,,2022
VideoGIE,VGIE,2468-4481,#N/A,#N/A,#N/A,1.6,,,,,,,,,,,,2022
Journal of Investigative Dermatology Symposium Proceedings,JISP,1087-0024,#N/A,#N/A,#N/A,3.7,,,,,,,,,,,,2022
JID Innovations,XJIDI,2667-0267,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
Atherosclerosis Plus,ATHPLU,2667-0895,1.6,1.6,0.00007,2.4,,,,,,,,,,,,2022
JHEP Reports,JHEPR,2589-5559,8.3,0,0.00551,12.4,,,,,,,,,,,,2022
ESMO Open,ESMOOP,2059-7029,7.3,6.9,0.01166,8.7,,,,,,,,,,,,2022
Kidney International Supplements,KISU,2157-1716,5.5,12.1,0.00161,11,,,,,,,,,,,,2022
Nursing for Women's Health,NWH,1751-4851,#N/A,#N/A,#N/A,1.8,,,,,,,,,,,,2022
Journal of Cartilage & Joint Preservation,JCJP,2667-2545,#N/A,#N/A,#N/A,0.5,,,,,,,,,,,,2022
Journal of Hand Surgery Global Online,JHSG,2589-5141,#N/A,#N/A,#N/A,0.8,,,,,,,,,,,,2022
JTO Clinical and Research Reports,JTOCRR,2666-3643,#N/A,#N/A,#N/A,2.4,,,,,,,,,,,,2022
BJA Education,BJAE,2058-5349,1.6,2.2,0.00155,2.4,,,,,,,,,,,,2022
BJA Open,BJAO,"	2772-6096",#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
Value in Health Regional Issues,VHRI,2212-1099,2,0,0.00127,2.5,,,,,,,,,,,,2022
Forensic Science International: Genetics,FSIGEN,1872-4973,3.1,3.8,0.00436,7.9,,,,,,,,,,,,2022
Forensic Science International: Genetics Supplement Series,FSIGSS,1875-1768,#N/A,#N/A,#N/A,0.9,,,,,,,,,,,,2022
Caring For The Ages,CARAGE,1526-4114,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
Ophthalmology Glaucoma,OGLA,2589-4196,2.9,3,0.0019,4.2,,,,,,,,,,,,2022
Ophthalmology Retina,ORET,2468-6530,4.5,4.3,0.00709,7.1,,,,4.1,,1.4,,,,,,2022
Ophthalmology Science,XOPS,2666-9145,#N/A,#N/A,#N/A,1.3,,,,,,,,,,,,2022
JAAD Case Reports,JDCR,2352-5126,#N/A,#N/A,#N/A,1.9,,,,,,,,,,,,2022
JAAD International,JDIN,2666-3287,#N/A,#N/A,#N/A,2.3,,,,1.9,,,,,,,,2022
JDS Communications,JDSC,2666-9102,#N/A,#N/A,#N/A,,,,,,,,1,,,,,2022
The Joint Commission Journal on Quality and Patient Safety,JCJQ,1553-7250,2.3,2.4,0.00319,3.6,,,0.25,2.5,6.4,8.5 days,,,,,,2022
JTCVS Open,XJON,2666-2736,#N/A,#N/A,#N/A,1.6,,,,1.2,1.3,1.5,,,,,,2022
JTCVS Techniques,XJTC,2666-2507,1.6,1.6,0.00099,1.6,,,,1.6,1.6,1.8,,,,,,2022
Operative Techniques in Thoracic and Cardiovascular Surgery: A Comparative Atlas,YOTCT,1522-2942,#N/A,#N/A,#N/A,1.2,,0.247,,,,1.9,,,,,,2022
Seminars in Thoracic and Cardiovascular Surgery: Pediatric Cardiac Surgery Annual,YPCSU,1092-9126,#N/A,#N/A,#N/A,3.4,,,,,,,,,,,,2022
JPRAS Open,JPRA,2352-5878,1.4,0,0.00065,1.3,,0.538,,,,,,,,,,2022
JSES International,JSEINT,2666-6383,#N/A,#N/A,#N/A,2.2,,,,,6.2,,,,,,,2022
"JSES Reviews, Reports and Techniques",XRRT,2666-6391,#N/A,#N/A,#N/A,0.2,,,,3.9,5.1,,,,,,,2022
Seminars in Arthroplasty: JSES,YSART,1045-4527,#N/A,#N/A,#N/A,0.5,,0.201,,,8.9,2.2,,,,,,2022
Clinical and Translational Radiation Oncology,CTRO,2405-6308,3.1,3.6,0.00325,6.7,,1.336,,,,,,,,,,2022
Physics & Imaging in Radiation Oncology,PHRO,2405-6316,3.7,3.1,0.00184,4.5,,0.777,,,,,,,,,,2022
Technical Innovations & Patient Support in Radiation Oncology,TIPSRO,2405-6324,#N/A,#N/A,#N/A,2.8,,,,,,,,,,,,2022
"Foot & Ankle Surgery: Techniques, Reports & Cases",FASTRC,2667-3967,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
Anaesthesia and Intensive Care Medicine,MPAIC,1472-0299,0.3,0.3,0.00039,0.5,,0.149,,,,,,,,,,2022
Diagnostic Histopathology,MPDHP,1756-2317,#N/A,#N/A,#N/A,0.7,,0.168,,,,,,,,,,2022
Medicine,MPMED,1357-3039,#N/A,#N/A,#N/A,1.1,,0.204,,,,,,,,,,2022
Orthopaedics and Trauma,MPORTH,1877-1327,#N/A,#N/A,#N/A,0.7,,0.194,,,,,,,,,,2022
Surgery - Oxford International Edition,MPSUR,0263-9319,#N/A,#N/A,#N/A,0.9,,0.195,,,,,,,,,,2022
"Obstetrics, Gynaecology and Reproductive Medicine",OGRM,1751-7214,#N/A,#N/A,#N/A,0.8,,0.21,,,,,,,,,,2022
Paediatrics and Child Health,PAED,1751-7222,#N/A,#N/A,#N/A,0.7,,0.179,,,,,,,,,,2022
"Journal of Vascular Surgery Cases, Innovations and Techniques",JVSCIT,2468-4287,0.7,0.7,0.00105,1.1,,0.274,,,,,,,,,,2022
JVS: Vascular Science,JVSSCI,2666-3503,#N/A,#N/A,#N/A,2.8,,,,,,,,,,,,2022
"Mayo Clinic Proceedings: Innovations, Quality & Outcomes",PIQO,2542-4548,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
Gastro Hep Advances,GASTHA,2772-5723,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
Techniques and Innovations in Gastrointestinal Endoscopy,TIGE,2590-0307,2.4,2.4,0.00045,1.6,,0.165,,,,,,,,,,2022
Radiography,YRADI,1078-8174,2.6,2.3,0.00151,3.6,,0.451,,,,,,,,,,2022
EJVES Vascular Forum,EJVSVF,2666-688X,0.6,0,0.00009,1,,0.346,,,,,,,,,,2022
AJO-DO Clinical Companion,XAOR,2666-4305,#N/A,#N/A,#N/A,,,,,,,,,,,,,2022
Kidney Medicine,XKME,2590-0595,3.9,3.6,0.00244,3.6,,0.235,,,,,,,,,,2022
Arthroplasty Today,ARTD,2352-3441,#N/A,#N/A,#N/A,2.3,,,,,,,,,,,,2022
ImmunoInformatics,IMMUNO,2667-1190,#N/A,#N/A,#N/A,,,,,0.3,,0.3,,,,,,2022
Software Impacts,SIMPA,2665-9638,2.1,2.1,0.00047,1.7,,,,,,,,,,,,2022
Data in Brief,DIB,2352-3409,1.2,1.1,0.01093,2.6,,,,,,,,,,,,2022
Heliyon,HLY,2405-8440,4,4.1,0.04338,4,,0.55,28.518,14.3397,,1.7766,,,,,,2022
Archives of Rehabilitation Research and Clinical Translation,ARRCT,2590-1095,#N/A,#N/A,#N/A,,,,,,,,2.5,,,,,2022
Modern Pathology,MODPAT,0893-3952,7.5,7.5,0.02339,13,,,,,,,,,,,,2022
Laboratory Investigation,LABINV,0023-6837,5,5.5,0.00805,8.2,,,,,,,,,,,,2022
Mucosal Immunology,MUCIMM,1933-0219,8,8.6,0.01478,15,2.702,3.248,,15.3,,,,,,,,2022
European Urology Oncology,EUO,2588-9311,8.2,7.5,0.00761,13.1,,,,,,,,,,,,2022
Neuroscience,NSC,0306-4522,3.3,3.5,0.02332,6.8,,,,,,,,,,,,2022
IBRO Neuroscience Reports,IBNEUR,2667-2421,1.5,1.5,0.00018,3,,,,,,,0.6,,,,,2022
American Journal of Pharmaceutical Education,AJPE,0002-9459,3.3,3.1,0.00421,4.2,,,,,,,,,,,,2022
IJID Regions,IDREGI,2772-7076,,,,,,5.9,,,9.2,0.8,,,,,,2022
IJID One Health,IJIDOH,2949-9151,,,,,,,,,,,,,,,,2022
Neurotherapeutics,NEUROT,1933-7213,5.7,7.5,,,,,,6,,,,,,,,2022
Journal of Nuclear Cardiology,YMNC,1532-6551,2.2,2.4,,,,,,,,,,,,,,2022
Journal of Gastrointestinal Surgery,GASSUR,1873-4626,3.2,3.2,,,,,,1,,,,,,,,2022
Journal of Cardiovascular Magnetic Resonance,JOCMR,1532-429X,6.4,6.6,,9.1,,2.233,,1,,,,,,,,2022
